YANDEX_API_TOKEN='y0_AgAAAAAWe5YXAADLWwAAAAD-0_1AAAC9UAkALDtIeZn5TMIIpzUeF3M7aQ'

SYNCH_DIR='SkillBox Python/Python_Basic_pdf'
INFO_LOG_PATH='logs/info.log'
ERROR_LOG_PATH='logs/error.log'
CLOUD_DIR_PATH='disk:/Загрузки/SkillBox/'
MAIN_URL='https://cloud-api.yandex.net/'

